.container{
    padding: 20px;
  }
  .close{
    span{
      font-size: 27 / 360 * 100vw;
    }
  }
  .logo{
    display: flex;
    justify-content: center;
    span{
      display: block;
      font-size: 126/360*100vw;
       color: #d81e06;
    }           

  }
  .tips{
    text-align: right;
    margin-bottom: 20px;
    a{
      color:#3385ff;
    }
  }
