.container {
    padding-bottom: 200 / 360 * 100vw;
    .article {
      padding: 10px;
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        .header-left {
          display: flex;
          align-items: center;
          .iconnew {
            font-size: 46/360 * 100vw;
            margin-left: 10px;
          }
        }
        .focus {
          font-size: 12px;
          line-height: 1.5;
          display: block;
          width: 50/360 * 100vw;
          border: 1px solid #999;
          border-radius: 50px;
          text-align: center;
        }
        .focus_active {
          border: 1px #ccc solid;
          color: #fff;
          background: green;
        }
  
        p {
          font-size: 12px;
          color: #999;
          margin-bottom: 10px;
        }
      }
    }
  
    .video-wrap{
     
        .video{
          width: 100%;
          margin-bottom: 10px;
        }
        .video-info{
          display:flex;
          justify-content: space-between;
          align-items: center;
           padding: 10px;
          .video-user{
            display: flex;
            justify-content: center;
            align-items: center;
              img{
                display: block;
                width: 32/360*100vw;
                height: 32/360*100vw;
                margin-right: 5px;
              }
              span{             
                font-size: 12px;
                color: #999;
              }
          }
          .focus{
                display: block;
                background: #fff;
                border: 1px solid #ccc;
                width: 40/360*100vw;
                height: 24/360*100vw;
                line-height: 24/360*100vw;
                padding: 0 10px;
                text-align: center;
                font-size: 12px;
                border-radius: 50px;
          }
          .focus_active{
            background: #04c804;
            color: #fff;
          }
  
  
        }
    }
  
    .post-button {
      display: flex;
      justify-content: space-around;
      margin-top: 30/360 * 100vw;
      padding: 0 30px;
      span {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60/360 * 100vw;
        border: 1px solid #999;
        text-align: center;
        font-size: 12px;
        padding: 0 10px;
        line-height: 1.5;
        border-radius: 50px;
        
        .iconweixin {
          color: #04c804;
        }
         
      }
     .like_active{
          border: 1px  red solid;
          i{
              color:red;
          }
      }
    }
    
  }
   
  /deep/ img {
    max-width: 100%;
  }