.comment-item{
    padding: 10px;
    font-size: 14px;
    line-height: 1.8;
    border-bottom:1px #ccc solid;
    .time{
        font-size: 12px;
        color:#999;
        margin-bottom: 5px;
    }
    .parent{
        background:#eee;
        padding: 10px;
        margin-bottom: 5px;
        .parent-title{
            font-size: 12px;
            color:#999;
        }
    }
    .content{
        margin-bottom: 5px;
    }
    .article-link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color:#999;
        p{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}