.follow-item{
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;

    img{
        display: block;
        width: 60/360*100vw;
        height: 60/360*100vw;
        border-radius: 50%;
    }

    .item-center{
        flex:1;
        padding-left: 10px;
        span{
            font-size: 12px;
            color: #999;
        }
    }

    .cancel{
        display: block;
        background: #ccc;
        padding: 0 20px;
        height: 35px;
        line-height: 35px;
        font-size: 12px;
        border-radius: 50px;
    }
}