.header{
    display: flex;
    height: 50/360*100vw;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: rgb(20, 143, 192);

    .logo{
        font-size: 50/360*100vw;
        color: #fff;
    }

    .personal{
        font-size: 22/360*100vw;
        color: #fff;
    }

    .header-search{
        height: 34/360*100vw;
        background: rgba(255, 255, 255, 0.3);
        flex:1;
        margin: 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        border-radius: 50px;

        i{
            font-size: 14px;
        //    margin-left: 5px;
        }
    }
}
/deep/ .van-tabs__nav{
    background:#b6e0f3;
}
/deep/ .van-tabs__line{
    width:40px;
    height:2px;
    background-color: rgb(10, 134, 184);
}