.profile {
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #ddd;
  
    img {
      width: 70/360 * 100vw;
      height: 70/360 * 100vw;
      border-radius: 50%;
    }
  
    .profile-center {
      flex: 1;
      padding: 0 15px;
    }
    .name {
      .nan {
        color: #75b9eb;
      }
      .nv{
        color: #ff67d5;
      }
    }
  
    .time {
      color: #666;
      font-size: 14px;
      margin-top: 5px;
    }
  }