.bg-color{
    padding: 15px;
//评论模块
.comment{
    display: flex;
    justify-content:space-between;
    margin-bottom: 10px;
    .comment-info{
        display: flex;
       
        img{
            display: block;
            width: 50/360*100vw;
            height: 50/360*100vw;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;

        }
        .user-info{
            font-size: 13px;
            span{
                font-size: 12px;
                color: #999;
            }
        }
    }

    .reply{
        font-size: 13px;
    }
}

//评论楼层
.comment-floor{
    border: 1px solid #ccc;
    padding: 15px 20px;
    .floor-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        i{
            flex: 1;
            margin-left: 10px;
            font-size: 12px;
            color: #999;
        }
    }
    
}

.bd-tp{
    border: 1px solid #ccc;
    border-top: none;
}

}