.head{
    display: flex;
    justify-content:center;
    align-items:center;
     position: relative;
  .uploader{
    position: absolute;
    opacity: 0;
    }
   
   img{
       display: block;
       width: 100/360*100vw;
       height: 100/360*100vw;
       border-radius: 50%;
   }
}
// 如果要修改第三方组件库的样式时候，需要在前面加上/deep/， 因为组件库的样式不受scoped的影响
/deep/ .van-uploader__upload{
width: 100 / 360 * 100vw;
height: 100 / 360 * 100vw;
}